# Hipo

./: LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/dev/sertan/hipoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sertan/hipoproject/: App.kt
app/src/main/java/dev/sertan/hipoproject/data/model/: HipoInfo.kt  Member.kt  ServiceResponse.kt
app/src/main/java/dev/sertan/hipoproject/data/module/: GlobalModule.kt
app/src/main/java/dev/sertan/hipoproject/data/repo/: HipoRepository.kt
app/src/main/java/dev/sertan/hipoproject/data/repository/: HipoRepository.kt
app/src/main/java/dev/sertan/hipoproject/data/source/: HipoService.kt  HipoSharedPref.kt  LocalDataSource.kt
app/src/main/java/dev/sertan/hipoproject/ui/: MainActivity.kt  MemberFragment.kt
app/src/main/java/dev/sertan/hipoproject/ui/home/: HomeFragment.kt  HomeViewModel.kt  MemberAdapter.kt  MemberDiffUtilCallback.kt  MemberViewHolder.kt
app/src/main/java/dev/sertan/hipoproject/util/: State.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_member.xml  item_member.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/sertan/hipoproject/: ExampleUnitTest.kt
app/src/test/java/dev/sertan/hipoproject/data/source/: HipoServiceTest.kt
app/src/test/java/dev/sertan/hipoproject/util/: StateTest.kt
app/src/test/resources/: service-response-200.json
gradle/wrapper/: gradle-wrapper.properties
